<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300&display=swap" rel="stylesheet">

<nav class="floating-menu">
<h3>Menu</h3>
<a href="url">link 1</a>
<a href="url">link 2</a>
</nav>	
	
</head>
<title>Sukhi Grewal</title>
<style>
	body {
      text-align: center;
      background: #bcb9a6;
      background-position: center;
      color: #03312f;
      font-family: 'IBM Plex Mono', monospace;
    }
    h1 {
      font-size: 42px;
      font-family: 'IBM Plex Mono', monospace;
    }

    h2 {
      font-size: 24px;
      color: #f8e4ff;
	font-family: 'IBM Plex Mono', monospace;
    }	
    p {
      font-size: 24px;
      color: black;
      font-family: 'IBM Plex Mono', monospace;
    }
    a:link {
    	color: #021918;
    }
    a:visited {
    	color: #1a0000;
    }
    a:hover {
        background-color: #e8e5d8;   	
    }
	main {
		margin-bottom: 50%;
	}

	.floating-menu {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		background: #f8e4ff;
		padding: 10px;;
		width: 120px;
		z-index: 140;
		position: fixed;
	}

	.floating-menu a, 
	.floating-menu h3 {
		font-size: 0.89em;
        font-family: 'IBM Plex Mono', monospace;
		display: block;
		margin: 4 0.5em;
		color: #021918;
	}

</style>

<body>

<h1>Sukhi Grewal</h1>
	<h2>post no.3</h2>
<p>Graduates of MIT's electrical engineering and computer science department work in diverse industries and conduct research in a broad range of areas.</p>
	<h2>post no.2</h2>
<p>They improve the stability and security of computers and communications networks, and they increase the efficiency of solar panels. They create unique algorithms to analyze financial markets and design robots capable of thinking like human beings. Our community members continually make breakthroughs that enable people to communicate more easily, manage their environments more effectively, and lead more comfortable lives than ever before.</p>
	<h2>post no.1</h2>
<p>MIT has awarded electrical engineering degrees for nearly 130 years, and our educational programs have been at the cutting edge since their inception. We provide an in-depth education in engineering principles built on mathematics, computation, and the physical and life sciences, and encourage our students to apply what they learn through projects, internships, and research. We succeed in our mission to produce graduates capable of taking leadership positions in the fields of electrical engineering and computer science and beyond.</p>
	<h2>post no.0</h2>
<p>More than 30 percent of MIT's undergraduates are enrolled in the Department of Electrical Engineering and Computer Science, and our graduate programs are world-renowned. Our faculty comprises more than 40 members of the National Academy of Engineering, more than 10 members of the National Academy of Sciences, several National Medal of Technology winners, as well as many fellows of professional societies, such as the IEEE, ACM, APS, AAAI and others.</p>

<footer>
<br>
Gracias por venir.
</footer>

</body>
</html>
